# soho_sap_integrator

./: ANALISIS_TECNICO_REPOSITORIO.md  Explicacion_Proyecto.md  Program.cs  README.md  SohoSapIntegrator.csproj  SohoSapIntegrator.http  SohoSapIntegrator.sln  appsettings.json
Models/: SohoEnvelope.cs  SohoTransaction.cs
Properties/: launchSettings.json
Services/: ISapDiService.cs  OrderMapRepository.cs  SapDiService.cs
